# digitalascent-spring-security

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digitalascent/spring/security/: AuthenticationDetails.java  package-info.java
src/main/java/com/digitalascent/spring/security/token/: AuthenticatedRequestAuthenticationToken.java  RequestAuthenticationToken.java  RequestTokenAuthenticationFilter.java  RequestTokenAuthenticationProvider.java  TokenDetails.java  TokenIdentifierExtractors.java  package-info.java
src/test/groovy/com/digitalascent/common/: LambdaCheckedExceptionRethrowersTest.groovy
src/test/groovy/com/digitalascent/common/collect/: BatchLoadingSpliteratorTest.groovy
src/test/groovy/com/digitalascent/common/concurrent/: ThreadsTest.groovy
src/test/java/com/digitalascent/spring/security/token/: RequestTokenAuthenticationFilterTest.java
