/*
 * Copyright 2017-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "groovy"

    id "com.digitalascent.gradle.project" version "0.4.3"
}

description = "Common Java utility library"
group = "com.digitalascent"
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = scmVersion.version

repositories {
    jcenter()
}

contacts {
    'chris@digitalascent.com' {
        moniker 'Chris Lee'
        github 'cslee00'
        role 'owner'
        role 'notify'
    }
}

bintray {
    pkg {
        vcsUrl = "https://github.com/cslee00/${project.name}.git"
    }
}

wrapper {
    gradleVersion = "4.6"
}

ext.versions = [
    "guava" : "24.0-jre",
    "slf4j" : "1.7.25",
    "servletApi": "3.1.0"
]

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: versions.servletApi

    api group: 'org.springframework.security', name: 'spring-security-web', version: "5.0.4.RELEASE"
    implementation group: 'org.springframework', name: 'spring-web', version: "5.0.5.RELEASE"

    implementation group: 'com.google.guava', name: 'guava', version: "${versions.guava}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"
    implementation group: 'com.digitalascent', name: 'digitalascent-common', version: '0.1.11'
//    implementation group: 'com.digitalascent', name: 'digitalascent-common-web', version: '0.1.10'

    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: "${versions.slf4j}"
    testImplementation "org.codehaus.groovy:groovy-all:2.4.12"
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
    testRuntimeOnly('com.athaydes:spock-reports:1.3.1') {
        transitive = false // this avoids affecting version of Groovy/Spock
    }
}